<?xml version="1.0" encoding="utf-8"?>
 <jnlp spec="1.0+" 
	codebase="file:///home/andreas/WORK/DAS/JAVA/spice/WWW/" 
	href="axis.jnlp">
 <component-desc/>
 <information>
<title>axis libs</title>
<vendor>axis stuff</vendor>
 </information>
 <security> 
       <all-permissions/> 
   </security> 
<resources>
    <jar href="axis.jar"                     />
    <jar href="axis-ant.jar"                 />
    <jar href="commons-logging.jar"          />
    <jar href="commons-discovery.jar"        />
    <jar href="jaxrpc.jar"                   />
    <jar href="saaj.jar"                     />
    <jar href="wsdl4j.jar"                   />
    <jar href="log4j-1.2.8.jar"              />
</resources>

</jnlp> 