<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp
  spec="1.0+"
  codebase="file:///nfs/team71/phd/ap3/WORK/DAS/JAVA/spice/WWW/"
  href="spice.jnlp">
  <information>
    <title>The SPICE Application</title>
    <vendor>Sanger Institute</vendor>
    <homepage href="http://www.sanger.ac.uk/Users/ap3/DAS/SPICE/stable/stable.html"/>
    <description>Visualization of protein structures and their annotations.</description>
    <description kind="short">Visualization of protein structures and their annotations.</description>
 
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4"/>
    <jar href="spice.jar"/>
    <jar href="biojava.jar" download="lazy"/>
    <jar href="xercesImpl.jar" download="lazy"/>
    <jar href="xmlParserAPIs.jar" download="lazy"/>
    <jar href="JmolApplet.jar" download="lazy"/>
  </resources>
  <application-desc main-class="org.biojava.spice.Spice">
  <argument>1a4a</argument>
  <argument>http://www.sanger.ac.uk/Users/ap3/DAS/SPICE/stable/config.xml</argument>
  </application-desc>
 
</jnlp> 
