<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File the SPICE - DAS client -->
<jnlp
  spec="1.0+"
  codebase="file:///Users/ap3/WORK/workspace/spice/WWW/"  
 >
  <information>
    <title>The SPICE - DAS client</title>
    <vendor>Sanger Institute</vendor>
    <homepage href="http://www.sanger.ac.uk/Users/ap3/DAS/SPICE/devel/spice.html"/>
    <description>Visualization of protein structures 
    	         and their annotations.</description>
    <description kind="short">Visualization of protein structures 
    		 and their annotations.</description>
   <icon href="spiceicon.gif"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4 1.5"/>
    <jar href="spice.jar" />

     <property name="javax.xml.parsers.DocumentBuilderFactory" 
           value="org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>

     <property name="javax.xml.parsers.SAXParserFactory"
	   value="org.apache.xerces.jaxp.SAXParserFactoryImpl"/>

  </resources>
  <application-desc main-class="org.biojava.spice.Spice">

  <argument>UniProt</argument>
  <argument>P00280</argument>
  <argument>http://servlet.sanger.ac.uk:8080/axis/services/das_registry</argument>
*
 

  </application-desc>
 
</jnlp> 

